package example

import (
	"github.com/nikolaydubina/go-instrument/internal/example/custom"
	"go.opentelemetry.io/otel"
	"go.opentelemetry.io/otel/codes"
)

func CustomAnonymousFunc() func(c *custom.Context) (name string, err error) {
	return func(c *custom.Context) (name string, err error) {
		c, span := otel.Tracer("app").Start(ctx, "example.CustomAnonymousFunc")
		defer span.End()
		defer func() {
			if err != nil {
				span.SetStatus(codes.Error, "error")
				span.RecordError(err)
			}
		}()

		return "fluffer", nil
	}
}

type CustomCat struct{}

func (s CustomCat) Name(ctx *custom.Context) (name string, err error) {
	return "fluffer", nil
}

type exampleContext struct {
	context *custom.Context
}

func CustomApplicationContext(ctx *exampleContext, appName string) (name string, err error) {
	return "fluffer", nil
}
